#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 28 19:58:06 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
