{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fun_with_fusion"
	group: ""
	icon: "gtceu:luv_fusion_reactor"
	id: "40F7695BE1E65C41"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "57627DCF9F46A8E2"
			rewards: [{
				id: "1D81B977DFF1D051"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "393228A0D8F67AD2"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["57627DCF9F46A8E2"]
			id: "70EFDBB0FFC9B28D"
			rewards: [{
				id: "3274F49718960647"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "28F27BBFA5273F78"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["70EFDBB0FFC9B28D"]
			id: "1405D08C6A87B3BB"
			rewards: [{
				id: "265F8AF395C89377"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "5CA6A3EE3EF632F5"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["70EFDBB0FFC9B28D"]
			id: "25E1DE210726372E"
			rewards: [{
				id: "4755D59B4D91BAB4"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "6A87828F83C85FC9"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["25E1DE210726372E"]
			id: "1183B96529D08326"
			rewards: [{
				id: "064FF89D54EB9137"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "4D32C3161DD5623E"
				item: "gtceu:fusion_coil"
				type: "item"
			}]
			x: -1.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["1183B96529D08326"]
			id: "069773756716E192"
			rewards: [{
				id: "27AA4E8C62913D0C"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1318C0E509554BEF"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: 0.5d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			id: "10DD3A6BE5F9624D"
			rewards: [{
				id: "3DECE7737E023059"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "4E4BF30AA04246D9"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -4.992857142857147d
		}
		{
			dependencies: ["069773756716E192"]
			id: "3FFC053E3E11D586"
			rewards: [{
				id: "51F748D4099BAC22"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "33B59563EFF662EE"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			id: "79EFCD8E01384C0C"
			rewards: [{
				id: "6238A522FF95AD44"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "26D3C433DB615E42"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -1.9928571428571473d
		}
		{
			dependencies: ["79EFCD8E01384C0C"]
			id: "15607184B546F5EE"
			rewards: [{
				id: "4D377BF47452A80F"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "29D1DB4708B2D316"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 0.5d
			y: -1.9928571428571473d
		}
		{
			dependencies: ["79EFCD8E01384C0C"]
			id: "6F9BAA754DC26A3D"
			rewards: [{
				id: "025A24ACC934029E"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "3B593A41F874A1DC"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 3.5d
			y: -1.9928571428571473d
		}
		{
			dependencies: ["7D29C79DE1CCA2A2"]
			id: "0DF2AF70CB1FEFB3"
			rewards: [{
				id: "7BE5FDAE7CA95D53"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "038C507EEFE6A5EE"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -1.9928571428571473d
		}
		{
			dependencies: [
				"4A8FB1EF600F0882"
				"6F9BAA754DC26A3D"
				"5BADF536443E712D"
			]
			id: "7D29C79DE1CCA2A2"
			rewards: [{
				id: "342B04DA3362D0B9"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "3816F5546D4E770F"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: 5.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["7D29C79DE1CCA2A2"]
			id: "4D0E5DE8475E126E"
			rewards: [{
				id: "5C2CDB46B35C0418"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "013101DE01341EF9"
				item: "gtceu:awakened_draconium_block"
				type: "item"
			}]
			x: 5.0d
			y: -4.992857142857147d
		}
		{
			dependencies: ["3FFC053E3E11D586"]
			id: "5BADF536443E712D"
			rewards: [{
				id: "31762D923359C463"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1D4F6E06507385B8"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: 3.5d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			id: "4A8FB1EF600F0882"
			rewards: [{
				id: "3644007E720DE6EE"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "58B3062238CFC79D"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: 2.75d
			y: -5.0d
		}
		{
			dependencies: ["745628397790ED7A"]
			description: [
				"The full complexity of &bNuclearCraft&r is far too much for the scope of this quest guide, so &eyou're encouraged to watch a tutorial or read a guide online&r. "
				""
				"For the purposes of this particular quest, you'll be building a breeder reactor to make &6Plutonium&r, and other nuclear elements. While this reactor may seem very expensive, it will be worth it, and you will probably expand it soon. "
				""
				"This reactor is capable of running any Low-Enriched fuel, such as TBU and LEU-235. This is a basic reactor and can be expanded, following the same pattern, to run faster. Alternatively, reactors can be designed to produce a decent amount of power for the mid game of the pack."
				""
				"First, set up your 150 &6Fission Reactor Casings&r to encase a 5x5x5 cube shape of empty air. Any of these reactor casings can be changed to &6Transparent Fission Reactor Casings&r. The Casings should only cover the faces of the interior cube, not the edges or corners. You should have exactly the right number of Casings to encase a 5x5x5 space."
				""
				"Next, create a hole so you can get inside the cube. Place the &6Reactor Cells&r in an alternating pattern, with the reactor cells at the corners, and spaces between each one. Alternate between each row, creating a grid pattern. Fill in the &6Cryotheum Coolers&r between, in the empty holes. Do this for every layer, alternating between &6Cryotheum Coolers&r on the corners and &6Reactor Cells&r on the corners. You should have the perfect amount of &6Reactor Cells&r and &6Cryotheum Coolers&r for this, and the third and final layers should be the same as the first one. The reactor will now be complete when you reseal it up with the Casings you removed to access the interior."
				""
				"Finally, place the &3Fission Reactor Controller&r along any edge or corner of the reactor. Opening the Reactor Controller GUI should let you know that the structure was properly formed; if not, go back and check what you did wrong."
				""
				"The lever is placed on the reactor, as a redstone signal is required for it to start working. &cReactors can overheat and melt if the temperature exceeds its ability to cool.&r You can make a safety loop on the controller (instead of the lever) to automatically shut off the reactor when it starts getting hot using a &aRedstone Conduit&r, a &aRedstone Sensor Filter&r (on the input channel), and a &aRedstone NOT Filter&r (on the output channel). Make sure input and output are on the same channel color."
			]
			id: "07482E45FCEE7937"
			size: 1.5d
			tasks: [{
				id: "1A6A15D246D28076"
				item: "nuclearcraft:fission_reactor_controller"
				type: "item"
			}]
			title: "Fission Reactor"
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: ["07482E45FCEE7937"]
			description: [
				"Climbing the ladder of fissile materials will require some specific raw materials and machinery."
				""
				"&2Uraninite is the base resource you will need, which comes from Uraninite and Pitchblende Ore. You will need to react it with Fluorine and Hydrofluoric Acid in a Chemical Reactor to form Uranium Hexafluoride."
				""
				"The Uranium Hexafluoride must then be separated into Depleted and Enriched Uranium Hexafluoride in a Centrifuge. The Depleted UF₆ will grant Uranium-238, while the Enriched UF₆ will grant Uranium-235."
			]
			icon: "gtceu:uranium_235_ingot"
			id: "32E44FFD602C98DF"
			rewards: [
				{
					id: "218573064D1473A9"
					item: "kubejs:nomi_dollar"
					type: "item"
				}
				{
					id: "68479431103FCCB9"
					item: "kubejs:nomi_dollar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "07880B6CCD7BA77E"
					item: "gtceu:uranium_ingot"
					type: "item"
				}
				{
					id: "7DC058B767A38AFA"
					item: "gtceu:uranium_235_ingot"
					type: "item"
				}
			]
			title: "&2Uranium Fuel Infrastructure"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["07482E45FCEE7937"]
			description: [
				"Thorium is a basic fissile material that can be used to get into the fissile chain. Thorium comes from &6Pitchblende Ore&r, &6Thorium Ore&r, and even &2Black Granite&r (with a few processing steps)."
				""
				"Thorium-Bred Uranium, or &6TBU&r for short, is made from nine clumps of &6Thorium 232&r, made from Thorium enriched in a &3Thermal Centrifuge&r."
				""
				"This fuel is processed in your &3Fission Reactor&r by placing it in the controller. When a redstone signal is applied it will burn the fuel, generating some power from the reactor and after a while you'll get a &6Depleted TBU Fuel&r&r."
				""
				"The depleted fuel provides tiny clumps of &6Uranium 233&r, &6Uranium 235&r, &6&6Neptunium 236&r, and &6Neptunium 237&r."
			]
			icon: "nuclearcraft:fuel_thorium_tbu"
			id: "4BE6C4E7FDF7C71B"
			rewards: [{
				id: "06139FE8ADC033ED"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "44C0DC3995B49AE9"
				item: "nuclearcraft:fuel_thorium_tbu"
				type: "item"
			}]
			title: "&2Thorium Fission"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["32E44FFD602C98DF"]
			description: [
				"&6Uranium 233&r is obtained exclusively from the fission of &6TBU Fuels&r."
				""
				"&6LEU-233&r is made from one &6U233&r and eight &6U238&r."
				""
				"&6Depleted LEU-233&r will give you various &6Plutonium&r isotopes and some &6Americium&r."
			]
			id: "64B145DC53023119"
			rewards: [{
				id: "7F9E99458D9F8514"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "3C221A75335837E3"
				item: "nuclearcraft:fuel_uranium_leu_233"
				type: "item"
			}]
			title: "LEU-233"
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["4BE6C4E7FDF7C71B"]
			id: "490F04B181217B28"
			rewards: [{
				id: "77276677737EC253"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "2F9E2B6EE20C17A1"
				item: "nuclearcraft:fuel_neptunium_len_236"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"4BE6C4E7FDF7C71B"
				"32E44FFD602C98DF"
			]
			description: [
				"&6Uranium 233&r is obtained exclusively from the fission of &6TBU Fuels&r."
				""
				"&6LEU-233&r is made from one &6U233&r and eight &6U238&r."
				""
				"&6Depleted LEU-233&r will give you various &6Plutonium&r isotopes and some &6Americium&r."
			]
			id: "3065F950BCA5C461"
			rewards: [{
				id: "1CF2F7306BCC5FE5"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1AB75B01B5D4CBED"
				item: "nuclearcraft:fuel_uranium_leu_233"
				type: "item"
			}]
			title: "LEU-233"
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3065F950BCA5C461"
				"64B145DC53023119"
				"490F04B181217B28"
			]
			dependency_requirement: "one_completed"
			description: [
				"&oNote: this quest accepts Plutonium 238, 239, 241 or 242.&r"
				""
				"Low-Enriched Plutonium 239, or &6LEP-239&r, is made from the usual 8:1 ratio of two isotopes of &6Plutonium&r, 242 and 239, acquired from earlier depleted fuels. You will also need &6Plutonium&r in large amounts for &eSunnarium&r."
				""
				"The two sources of Plutonium are Uranium-based fuels and Neptunium-based fuels."
				""
				"&6Depleted LEP-239&r will give you some different isotopes of &6Curium&r for further enrichment."
				""
				"High-Enriched Plutonium fuels will give better results, but &cgenerate a lot more heat&r. Make sure your reactor cooling is up to the task."
			]
			icon: "nuclearcraft:fuel_plutonium_hep_241"
			id: "7D7B34CF5145F971"
			rewards: [{
				id: "2EE2A64247934DFA"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			subtitle: "You only need one of this quest's dependencies"
			tasks: [{
				id: "5CF757A158365EEF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:plutonium_238"
							}
							{
								Count: 1b
								id: "nuclearcraft:plutonium_239"
							}
							{
								Count: 1b
								id: "gtceu:plutonium_241_ingot"
							}
							{
								Count: 1b
								id: "nuclearcraft:plutonium_242"
							}
						]
					}
				}
				title: "Plutonium"
				type: "item"
			}]
			x: -1.0d
			y: -10.25d
		}
		{
			dependencies: [
				"3065F950BCA5C461"
				"490F04B181217B28"
			]
			dependency_requirement: "one_completed"
			description: [
				"&oNote: this quest accepts Americium 241, 242, or 243."
				""
				"&6Americium 242&r and &6Americium 243&r are used to make &6LEA-242 Fuel&r."
				""
				"There's also &6Americium 241&r, but this is only useful for making RTGs (which produce small amounts of RF continuously) or decaying down into &6Neptunium&r."
				""
				"&6Depleted LEA 242 Fuels&r&r will return a lot of &6Curium 246&r, and small amounts of the other three isotopes."
			]
			icon: "nuclearcraft:fuel_americium_hea_242"
			id: "6728FB92FD3A2084"
			rewards: [{
				id: "22E84F8BB0633D73"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			subtitle: "You only need one of this quest's dependencies"
			tasks: [{
				id: "2EBA27CDC31F4FD7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:americium_241"
							}
							{
								Count: 1b
								id: "nuclearcraft:americium_242"
							}
							{
								Count: 1b
								id: "nuclearcraft:americium_243"
							}
						]
					}
				}
				title: "Americium"
				type: "item"
			}]
			title: "Americium Fission"
			x: -1.0d
			y: -8.75d
		}
		{
			dependencies: [
				"7D7B34CF5145F971"
				"6728FB92FD3A2084"
			]
			description: [
				"&oNote: this quest accepts Curium 243, 245, 246 or 247.&r"
				""
				"Low-Enriched Curium 243, or &6LECm-243&r, is made from &6Curium-243&r and &6Curium-246&r. You will also need &6Curium&r in large amounts for &eSunnarium&r."
				""
				"&6Depleted LECm-243 Fuel&r gives mostly Curium-246 back, but also small quantities of &6Berkelium&r and &6Californium&r isotopes."
				""
				"&6HECm-247&r is a better alternative for strictly Californium, if your reactor can withstand the heat."
			]
			icon: "nuclearcraft:fuel_curium_lecm_245"
			id: "0E5E5E647F378D02"
			rewards: [{
				id: "78C58916BAFD010E"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "4B9300AA8500D15F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:curium_243"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_245"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_246"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_247"
							}
						]
					}
				}
				title: "Curium"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["0E5E5E647F378D02"]
			description: [
				"&oNote: this quest accepts Berkelium 247 or 248."
				""
				"&6LEB-248 Fuel&r is made with &e8 &6Berkelium-247&r and &e1 &6Berkelium 248&r. When depleted, it results in several different isotopes of &6Californium&r."
			]
			icon: "nuclearcraft:fuel_berkelium_heb_248"
			id: "18B28DC43ACAF768"
			rewards: [{
				id: "121513CD4E6D9BA8"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1D40001351115DEA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:berkelium_247"
							}
							{
								Count: 1b
								id: "nuclearcraft:berkelium_248"
							}
						]
					}
				}
				title: "Berkelium"
				type: "item"
			}]
			title: "Berkelium Fission"
			x: 2.0d
			y: -10.25d
		}
		{
			dependencies: ["0E5E5E647F378D02"]
			description: [
				"&oNote: this quest accepts Californium 249, 250, 251 or 252."
				""
				"&6Californium&r is the final fissile material in the NuclearCraft processing chain."
				""
				"&6LECf-249 Fuel&r is made with the 8:1 ratio of &6Californium-252&r and &6Californium-249&r. When depleted, it results in... different isotopes of Californium."
				""
				"Unless you want &6Californium RTGs&r or are experimenting with further fission routes, this step is probably unnecessary for general materials processing."
			]
			icon: "nuclearcraft:fuel_californium_hecf_251"
			id: "79197A2CD8E435B2"
			rewards: [{
				id: "461C74DA073F95A0"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "0D3D5AC8CBB48681"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:californium_249"
							}
							{
								Count: 1b
								id: "nuclearcraft:californium_250"
							}
							{
								Count: 1b
								id: "nuclearcraft:californium_251"
							}
							{
								Count: 1b
								id: "nuclearcraft:californium_252"
							}
						]
					}
				}
				title: "Californium"
				type: "item"
			}]
			x: 2.0d
			y: -8.75d
		}
		{
			dependencies: ["6728FB92FD3A2084"]
			id: "44DB15CD523E56A0"
			rewards: [{
				id: "3F5954B22A73426B"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "2CC704A973198831"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["7D7B34CF5145F971"]
			id: "171EE3A4129F19A5"
			rewards: [{
				id: "3C74F3D9993A0E7E"
				item: "kubejs:nomi_dollar"
				type: "item"
			}]
			tasks: [{
				id: "5F210892580EEAB2"
				item: "gtceu:sunnarium_dust"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: [
				"79197A2CD8E435B2"
				"18B28DC43ACAF768"
			]
			description: [
				"Now that you have all the basic building blocks of nuclear fission, you'll need to start creating breeding chains to mass produced stabilized versions of each element, for the synthesis of &dOmnium&r."
				""
				"Please note that stabilized versions of each element cannot be turned back into fluids, nor turned back into their original &bNuclearCraft&r isotopes."
				""
				"Experiment around with larger breeder reactors that can handle highly enriched fuels."
				""
				"You'll probably want to build multiple reactors to make all the fissile elements in any reasonable amount of time."
			]
			icon: "nuclearcraft:plutonium_rtg"
			id: "3616092A2954FEE0"
			size: 1.5d
			tasks: [{
				id: "4DE6C946EF4B947F"
				type: "checkmark"
			}]
			title: "Further Adventures In Fission"
			x: 3.5d
			y: -9.5d
		}
	]
	title: "Fission and Fusion"
}
