{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "late_game"
	group: ""
	icon: "gtceu:wetware_processor_mainframe"
	id: "58ABB361EA301019"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"23A82A95709C324A"
				"77582C534A994D7C"
			]
			id: "52F1953ED72A8AA6"
			size: 1.5d
			tasks: [{
				id: "2AC4B505FA1D3CD7"
				item: "gtceu:advanced_microverse_projector"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7D39A4D0CC886796"
				"27B3EB82ED638620"
				"52F1953ED72A8AA6"
				"77582C534A994D7C"
			]
			id: "15DBB22E3DC0AFB7"
			size: 2.0d
			tasks: [{
				id: "41398E76BAF0F92E"
				item: "kubejs:microminer_t4"
				type: "item"
			}]
			title: "Tier Four Micro Miner"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "3208E92F2153113D"
			tasks: [{
				id: "3B6DB6743CE4068C"
				item: "gtceu:sunnarium_dust"
				type: "item"
			}]
			title: "Sunnarium"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["383AF0F983B15CA1"]
			id: "2D757C34B8CC82D4"
			tasks: [{
				id: "672878E8473C0B73"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "The First Tier Six Ciruits"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00041F4B8EB603DB"]
			id: "383AF0F983B15CA1"
			tasks: [{
				id: "4015B5FE8ABBB61C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "The Second Tier Five Circuits"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"605062720747B482"
				"2D757C34B8CC82D4"
			]
			id: "747261209378726B"
			size: 1.5d
			tasks: [{
				id: "27469B198BA91338"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "IV Circuit Assembling Machine"
			x: -2.0d
			y: 6.375d
		}
		{
			dependencies: ["4D38653541F76928"]
			id: "00041F4B8EB603DB"
			tasks: [{
				id: "3047252B070C8A7B"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "The Second Tier Four Circuits"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			id: "6E5343E45E99CBAD"
			tasks: [{
				id: "76BD7DC9E8DFF0C6"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "Indium"
			x: -4.0d
			y: 6.25d
		}
		{
			dependencies: [
				"71602D44E1D0013E"
				"6E5343E45E99CBAD"
			]
			id: "1903B26C95DD325A"
			size: 1.25d
			tasks: [{
				id: "1A7AA84791A76177"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: -4.0d
			y: 8.25d
		}
		{
			dependencies: [
				"35567AC1074FB2C0"
				"1903B26C95DD325A"
				"747261209378726B"
			]
			id: "12D33BA9CF1DBE54"
			tasks: [{
				id: "67605B742ECA0788"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "The Third and Final Tier Four Circuits"
			x: -2.0d
			y: 8.25d
		}
		{
			dependencies: ["12D33BA9CF1DBE54"]
			id: "605B92FDF74E3140"
			tasks: [{
				id: "42546DF0EB4A0A4A"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "The Third Tier Five Circuit"
			x: -2.0d
			y: 10.25d
		}
		{
			dependencies: ["605B92FDF74E3140"]
			id: "6F3D0400845E43F9"
			tasks: [{
				id: "5712D78E83D7CC08"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "The Second Tier Six Circuits"
			x: -2.0d
			y: 12.25d
		}
		{
			dependencies: ["2412924535FC751E"]
			id: "35567AC1074FB2C0"
			tasks: [{
				id: "0B703FB8CD9096F4"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: 6.25d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			icon: "gtceu:raw_crystal_chip_parts"
			id: "40E8C7CEE285D702"
			tasks: [{
				id: "0AF1261E247D1EAB"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "Crystal Growing"
			x: 0.0d
			y: 12.25d
		}
		{
			dependencies: ["6F3D0400845E43F9"]
			id: "7A103C8708F3B716"
			tasks: [{
				id: "744B6BB715C050D5"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "The First Tier Seven Circuits"
			x: -2.0d
			y: 14.25d
		}
		{
			dependencies: ["40E8C7CEE285D702"]
			hide_dependency_lines: false
			id: "2E6BA621B265C3A8"
			tasks: [{
				id: "2BB38FC1864BA805"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 0.0d
			y: 14.25d
		}
		{
			dependencies: [
				"672D43BD113251EA"
				"605062720747B482"
				"3F216049FBBB4E36"
			]
			id: "6DAB13A7BDECE94E"
			size: 2.0d
			tasks: [{
				id: "17A506152F4D9582"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -6.0d
			y: 12.25d
		}
		{
			id: "36CD83333195A24E"
			tasks: [{
				id: "4723392C2C8F7FE4"
				item: "ae2:item_p2p_tunnel"
				type: "item"
			}]
			x: -6.0d
			y: 14.25d
		}
		{
			dependencies: ["3F216049FBBB4E36"]
			id: "672D43BD113251EA"
			tasks: [{
				id: "095748957FF71CAF"
				item: "gtceu:data_stick"
				type: "item"
			}]
			title: "Assembly Line Data"
			x: -8.0d
			y: 12.25d
		}
		{
			dependencies: ["2E6BA621B265C3A8"]
			id: "67833AE5421E10D4"
			tasks: [{
				id: "6FA29D68ACD6B0E5"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 0.0d
			y: 16.25d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"76BAC72CC89F390E"
				"7A103C8708F3B716"
			]
			id: "064DBD0DFB04B320"
			size: 2.0d
			tasks: [{
				id: "3FBAF80640D2617A"
				item: "gtceu:luv_circuit_assembler"
				type: "item"
			}]
			title: "LuV Circuit Assembling Machine"
			x: -2.0d
			y: 16.25d
		}
		{
			dependencies: [
				"072DB633006E78B7"
				"1DCFBC6C049F6E82"
			]
			id: "458FF3F9BC8E025B"
			tasks: [
				{
					id: "60852255D5701524"
					item: "gtceu:ruridit_ingot"
					type: "item"
				}
				{
					id: "4A735EA6993A72D7"
					item: "gtceu:niobium_titanium_ingot"
					type: "item"
				}
				{
					id: "2E118DF941E46375"
					item: "gtceu:vanadium_gallium_ingot"
					type: "item"
				}
				{
					id: "3A171C4B127DD56D"
					item: "gtceu:osmiridium_ingot"
					type: "item"
				}
				{
					id: "788B883FB60C804A"
					item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
					type: "item"
				}
				{
					id: "71D6ED6A4EAA1968"
					item: "gtceu:samarium_ingot"
					type: "item"
				}
			]
			title: "Advanced LuV Alloys"
			x: -4.0d
			y: 16.25d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			icon: "gtceu:polyphenylene_sulfide_foil"
			id: "6BE1CD77618EC6C7"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:polyphenylene_sulfide"
				id: "7FB9D172BE7BBC11"
				type: "fluid"
			}]
			title: "Polyphenylene Sulfide"
			x: -2.0d
			y: 18.25d
		}
		{
			dependencies: [
				"6BE1CD77618EC6C7"
				"2B336FD89B15F98E"
			]
			id: "76BAC72CC89F390E"
			size: 1.25d
			tasks: [{
				id: "4B5AA5E05B42308C"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			title: "LuV Machine Hulls"
			x: -4.0d
			y: 18.25d
		}
		{
			id: "2B336FD89B15F98E"
			tasks: [{
				id: "0A1E55B5F54F0B7B"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			title: "Rhodium Plated Palladium"
			x: -6.0d
			y: 18.25d
		}
		{
			id: "23A867EC14368388"
			tasks: [{
				id: "6A11AEB1AFD6DC29"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 18.25d
		}
		{
			dependencies: [
				"064DBD0DFB04B320"
				"0AF1261E247D1EAB"
				"5374CA06645C2DC9"
				"5C5842E524934F55"
			]
			id: "13E85F25A122FF1F"
			tasks: [{
				id: "1E668B12F589B060"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "The Fourth and Final Tier Five Circuits"
			x: 0.0d
			y: 18.25d
		}
		{
			dependencies: [
				"15DBB22E3DC0AFB7"
				"1C1B1E1BBFA079F5"
			]
			id: "025092551C0A20B6"
			tasks: [{
				id: "7467DEF5F692F380"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["025092551C0A20B6"]
			id: "4F8B4DCE7C340418"
			tasks: [{
				id: "041D836F34743B64"
				item: "gtceu:double_iridium_plate"
				type: "item"
			}]
			x: 3.0d
			y: 6.25d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"6DAB13A7BDECE94E"
				"51A463024F35DC2E"
				"025092551C0A20B6"
				"2D757C34B8CC82D4"
			]
			id: "04EABD3D2C72D2C5"
			tasks: [{
				count: 8L
				id: "2E25B07192462553"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "Cleaner Room"
			x: 3.0d
			y: 12.25d
		}
		{
			dependencies: [
				"04EABD3D2C72D2C5"
				"785C6332FC7A07A5"
			]
			id: "1AC91A3E05215569"
			tasks: [{
				id: "629F0A48ADFDAC0F"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 14.25d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			id: "35D128D56DAFDFAA"
			tasks: [{
				id: "3FA7B6B2D1ABF798"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 16.25d
		}
		{
			dependencies: ["35D128D56DAFDFAA"]
			id: "2F6EC962007FA9FB"
			tasks: [{
				id: "33133365ADB51A10"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 20.25d
		}
		{
			dependencies: [
				"064DBD0DFB04B320"
				"2F6EC962007FA9FB"
				"5C5842E524934F55"
			]
			id: "4AC51394FB5152E5"
			tasks: [{
				id: "5C34CD06075B3C3C"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 22.25d
		}
		{
			dependencies: ["35567AC1074FB2C0"]
			id: "5C5842E524934F55"
			tasks: [{
				id: "08E9788ACBC3E1F4"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 0.0d
			y: 22.25d
		}
		{
			dependencies: [
				"15DBB22E3DC0AFB7"
				"77582C534A994D7C"
				"04475771966A92C3"
			]
			id: "0A8FF618A2E06A8E"
			tasks: [{
				id: "43D913EA97978B73"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"27A80F018F59EF1E"
				"072DB633006E78B7"
			]
			id: "27B3EB82ED638620"
			tasks: [{
				id: "4D9A2E2CB028D8F0"
				item: "gtceu:double_signalum_plate"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4F8B4DCE7C340418"]
			id: "023197AB7CDBDD6E"
			size: 2.0d
			tasks: [{
				id: "51421243D98A03F2"
				item: "kubejs:microminer_t5"
				type: "item"
			}]
			title: "Tier Five Micro Miner"
			x: 6.0d
			y: 6.25d
		}
		{
			dependencies: [
				"2181102841205407"
				"77582C534A994D7C"
				"0A8FF618A2E06A8E"
				"6B23DD1121BE8174"
			]
			id: "53C09541792FACF4"
			size: 1.5d
			tasks: [{
				id: "5D316B9999613552"
				item: "packagedexcrafting:ultimate_crafter"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"29026AF7BEB27202"
			]
			id: "3DD8D9EEA7189186"
			tasks: [{
				id: "585B8ED807736A7A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3DD8D9EEA7189186"
				"023197AB7CDBDD6E"
				"745628397790ED7A"
			]
			id: "424413BBCE3FD3BF"
			tasks: [{
				id: "75892E7951C532B7"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 6.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			id: "0889C9E0DD0FDF06"
			tasks: [{
				id: "513763D6DD3E629A"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: 13.0d
			y: 6.25d
		}
		{
			dependencies: ["28CA4E5308EC0BB9"]
			id: "7DB174443D7FAFA0"
			tasks: [{
				id: "4466DE68C3A06C65"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 8.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			id: "28CA4E5308EC0BB9"
			size: 1.5d
			tasks: [{
				id: "2C1FDC7B8E7B2C03"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 11.0d
			y: 8.25d
		}
		{
			dependencies: ["7DB174443D7FAFA0"]
			id: "4F2A97487AE923CE"
			tasks: [{
				id: "73CA90492D971368"
				item: "gtceu:double_enderium_plate"
				type: "item"
			}]
			x: 9.0d
			y: 12.25d
		}
		{
			dependencies: ["4F2A97487AE923CE"]
			id: "49B872B193268554"
			size: 2.0d
			tasks: [{
				id: "2BE2D12C219225CD"
				item: "kubejs:microminer_t6"
				type: "item"
			}]
			title: "Tier Six Micro Miner"
			x: 9.0d
			y: 15.25d
		}
		{
			dependencies: [
				"4BFE00ABA1FF6678"
				"7DB174443D7FAFA0"
			]
			id: "16139ABAE30BF117"
			tasks: [{
				id: "1BEA3C67E8A0817E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "The Second Tier Seven Circuits"
			x: 9.0d
			y: 18.25d
		}
		{
			dependencies: ["13E85F25A122FF1F"]
			id: "4BFE00ABA1FF6678"
			tasks: [{
				id: "4CA430CD2B21A1E0"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "The Third Tier Six Circuits"
			x: 6.0d
			y: 18.25d
		}
		{
			id: "0F6B344C265D1FBB"
			tasks: [{
				id: "360EB81FFBAF3EFD"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 6.0d
			y: 20.25d
		}
		{
			id: "039F70814051413E"
			tasks: [{
				id: "6E850ABED9B35D45"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 9.0d
			y: 20.25d
		}
		{
			id: "7A7FFE9E89D19A2F"
			size: 2.0d
			tasks: [{
				id: "69983BE8E7F45F6E"
				item: "kubejs:mote_of_omnium"
				type: "item"
			}]
			x: 9.0d
			y: 24.25d
		}
		{
			id: "2836DDEE49C3CCFB"
			size: 1.75d
			tasks: [{
				id: "2548B1DB7D823360"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 13.0d
			y: 15.25d
		}
		{
			dependencies: [
				"227F448DFCC3E8C3"
				"56FB624B384FFAF5"
			]
			dependency_requirement: "one_completed"
			id: "7F669657313F2E62"
			tasks: [{
				id: "75321CAE019C190A"
				item: "gtceu:draconium_dust"
				type: "item"
			}]
			x: 15.25d
			y: 6.25d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"7F669657313F2E62"
			]
			id: "1CC092A2F2CD4589"
			size: 2.0d
			tasks: [{
				id: "7D3DF1D033AF6DC9"
				item: "gtceu:draconium_ingot"
				type: "item"
			}]
			x: 17.25d
			y: 8.25d
		}
		{
			dependencies: [
				"49C8716030809478"
				"1CC092A2F2CD4589"
			]
			id: "13B12457AA9BF90D"
			tasks: [{
				id: "7CDF0029C8BCDFF9"
				item: "packagedexcrafting:combination_crafter"
				type: "item"
			}]
			x: 17.25d
			y: 6.25d
		}
		{
			id: "186C14C113B6F3AD"
			tasks: [{
				id: "3C6395EDE0AE8FE3"
				item: "gtceu:draconic_superconductor_single_wire"
				type: "item"
			}]
			x: 19.25d
			y: 6.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			id: "0508D3CCB6C876A3"
			size: 1.5d
			tasks: [{
				id: "2C3575A02E974F58"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			title: "Naquadah Processing"
			x: 11.0d
			y: 12.25d
		}
		{
			dependencies: [
				"0508D3CCB6C876A3"
				"28CA4E5308EC0BB9"
			]
			id: "41FA85A3920EB334"
			tasks: [{
				id: "7C09CC813DF2E695"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 12.25d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"0508D3CCB6C876A3"
			]
			id: "15FAEE3F625265F4"
			rewards: [{
				id: "7C362667765C8A4D"
				item: "kubejs:nomi_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0EDAFBD50F866785"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			title: "Trinium"
			x: 17.25d
			y: 12.25d
		}
		{
			dependencies: [
				"41FA85A3920EB334"
				"15FAEE3F625265F4"
			]
			description: ["&2Trinium Coils&r are the eight coiil material available, increasing your EBF's operating temperature to 9001K so it can process more advanced materials."]
			id: "7A65459E4DFAAC2D"
			rewards: [{
				id: "0F124B2E02F2BD4E"
				item: "kubejs:nomi_quarter"
				type: "item"
			}]
			subtitle: "Holy crap it's that thing from the boxart"
			tasks: [{
				id: "52F9691851DE4023"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "Trinium Coils"
			x: 19.25d
			y: 12.25d
		}
		{
			dependencies: ["15FAEE3F625265F4"]
			id: "1B07DB4D58D43B7C"
			tasks: [{
				id: "643EAAB3956473B9"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			x: 17.25d
			y: 15.25d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			id: "5792330C6E5B87A3"
			tasks: [{
				id: "07036EFE867BC11D"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			title: "Naquadria"
			x: 19.25d
			y: 15.25d
		}
		{
			dependencies: ["217F85D6FE2A467D"]
			id: "13C5F3A7E86D468F"
			size: 2.0d
			tasks: [{
				id: "69C0B8463F9F86EB"
				item: "gtceu:zpm_circuit_assembler"
				type: "item"
			}]
			title: "ZPM Circuit Assembling Machine"
			x: 17.25d
			y: 18.25d
		}
		{
			dependencies: ["1B07DB4D58D43B7C"]
			id: "217F85D6FE2A467D"
			tasks: [{
				id: "64DD484503E452DD"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "ZPM Machine Hulls"
			x: 17.25d
			y: 16.75d
		}
		{
			id: "57D9FA04817CB92F"
			tasks: [{
				id: "09EF929F3BDB6617"
				item: "kubejs:quantum_fluxed_eternium_heavy_plating"
				type: "item"
			}]
			x: 19.25d
			y: 18.25d
		}
		{
			id: "4DF92773C82F4AAC"
			tasks: [{
				id: "19750B567D0D0ABC"
				item: "armorplus:the_ultimate_material"
				type: "item"
			}]
			x: 21.25d
			y: 16.75d
		}
		{
			id: "5FE96C30454A0374"
			size: 2.0d
			tasks: [{
				id: "0D171B9697B4903C"
				item: "kubejs:microminer_t7"
				type: "item"
			}]
			x: 23.25d
			y: 15.25d
		}
		{
			dependencies: ["2D10F2E538486624"]
			id: "2A6E9E7C80754936"
			tasks: [{
				id: "7448593DF760F9B0"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 23.25d
			y: 12.25d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"7D39A4D0CC886796"
				"15FAEE3F625265F4"
			]
			id: "2D10F2E538486624"
			size: 2.0d
			tasks: [{
				id: "58C69AD21BA53BEB"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: 21.25d
			y: 12.25d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			id: "0B6196692F9E176D"
			tasks: [{
				id: "27BE677925582139"
				item: "gtceu:double_draconium_plate"
				type: "item"
			}]
			x: 23.25d
			y: 8.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "7C89BC235C988689"
			tasks: [{
				id: "659EA77EDD6CB26C"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 25.25d
			y: 8.25d
		}
		{
			dependencies: [
				"2A6E9E7C80754936"
				"46A56A5E3CC2403F"
			]
			id: "5199E6FAA4B699CD"
			tasks: [{
				id: "14C7B5FF0EC19030"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			x: 23.25d
			y: 10.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "7FAB6FD0A054443E"
			tasks: [{
				id: "6C5CA56B3383D45E"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 23.25d
			y: 18.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "713FAECEE5046121"
			tasks: [{
				id: "1C119900347AE34A"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 27.25d
			y: 8.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "20CB8F878CADA235"
			tasks: [{
				id: "0DB7C2850988AD88"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 27.25d
			y: 10.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "2358A5CF22FF5495"
			tasks: [{
				id: "4A54D547076F42D2"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 25.25d
			y: 12.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "6F5579E1646634C7"
			tasks: [{
				id: "67B06564512AA823"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 27.25d
			y: 12.25d
		}
		{
			id: "2D47BFA44BDB5E6A"
			size: 2.0d
			tasks: [{
				id: "66C53D4610F26EED"
				item: "kubejs:microminer_t8"
				type: "item"
			}]
			x: 27.25d
			y: 15.25d
		}
		{
			id: "7E3A179376673590"
			size: 1.75d
			tasks: [{
				id: "547C12265211338D"
				item: "gtceu:advanced_microverse_projector_ii"
				type: "item"
			}]
			x: 25.25d
			y: 15.25d
		}
		{
			id: "0562D9F4C441EAF9"
			tasks: [{
				id: "50929C3F5F044E40"
				item: "gtceu:awakened_draconium_block"
				type: "item"
			}]
			x: 25.25d
			y: 18.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "03F04B4005F2CBE1"
			tasks: [{
				id: "6032786F00EDBFFE"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 25.25d
			y: 20.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "6ABD83B58FADD4DF"
			tasks: [{
				id: "69BA5583E602EB59"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 21.25d
			y: 20.25d
		}
		{
			id: "6BF4A76C5B84EEE9"
			size: 2.0d
			tasks: [{
				id: "4E68CF49A166A50A"
				item: "kubejs:microminer_t9"
				type: "item"
			}]
			x: 19.25d
			y: 24.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "483652BAEF59E125"
			tasks: [{
				id: "13A95028EBFF9D6D"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 25.25d
			y: 24.0d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "235C1E5B2C58B5AF"
			tasks: [{
				id: "3AFB76DCAD2DCE52"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 27.25d
			y: 22.0d
		}
		{
			id: "22E50A6923EBF5CB"
			size: 2.0d
			tasks: [{
				id: "67E4E186D212226D"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			x: 29.25d
			y: 18.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "738A141D31AD7CE3"
			size: 2.0d
			tasks: [{
				id: "35B1B96DC57900B1"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 29.25d
			y: 24.0d
		}
		{
			id: "485CEA4199AAD352"
			tasks: [{
				id: "5DDE773859BDF9DC"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			x: 31.25d
			y: 22.25d
		}
		{
			id: "524E7A937C2D9DDD"
			tasks: [{
				id: "3BC9108FCF45C8A6"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 31.25d
			y: 20.25d
		}
		{
			description: [
				"⠀⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝"
				"⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇"
				"⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀"
				"⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀"
				"⠀⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀"
				"⠀⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠄⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
				"⠀⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀"
			]
			id: "48D3640053770BD8"
			tasks: [{
				id: "37BE9D17A4130DC5"
				item: "minecraft:barrier"
				type: "item"
			}]
			title: "No Draconic Evolution?"
			x: 31.25d
			y: 12.25d
		}
		{
			dependencies: ["6DAB13A7BDECE94E"]
			hide_dependency_lines: true
			id: "72FFB2AAB5EA049D"
			size: 2.0d
			tasks: [{
				id: "0DF055B71C2833F8"
				item: "gtceu:ev_world_accelerator"
				type: "item"
			}]
			title: "Right Hand of Chronos"
			x: 23.0d
			y: -2.0d
		}
		{
			id: "2BBAF93506DD79C1"
			size: 2.0d
			tasks: [{
				id: "4690FCEE96F1452A"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			id: "36B1B083B4FA439F"
			size: 2.0d
			tasks: [{
				id: "07359B5EBA5AA568"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 27.0d
			y: 1.0d
		}
		{
			id: "20745EB9A695E365"
			size: 2.0d
			tasks: [{
				id: "70194E2E6210DDEF"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			id: "12C0212856B10592"
			size: 2.0d
			tasks: [{
				id: "5FE1394EAE92E540"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			x: 25.0d
			y: -2.0d
		}
		{
			id: "6391447F1A411281"
			tasks: [{
				id: "44BD150EF26C4421"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: 29.25d
			y: 15.25d
		}
		{
			id: "56EFA6A07C7291F7"
			tasks: [{
				id: "78B7AF390BA27B08"
				item: "gtceu:diamond_perfect"
				type: "item"
			}]
			x: 30.25d
			y: 15.25d
		}
		{
			id: "2D0DF78F71760F00"
			tasks: [{
				id: "1923177CCC7CB6F7"
				item: "kubejs:gem_sensor"
				type: "item"
			}]
			x: 31.25d
			y: 15.25d
		}
		{
			id: "62AC7103FF9D25FD"
			size: 1.25d
			tasks: [{
				id: "08B36313B29D741F"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: 19.25d
			y: 1.0d
		}
		{
			id: "25B0271106684DF7"
			tasks: [{
				id: "74D85DC6D137784C"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 19.25d
			y: -0.5d
		}
		{
			dependencies: ["49D33146A1F417E8"]
			description: [
				"&9Radon&r will be needed in large quantities."
				""
				"For now, you'll need to obtain it from Tier Two Micro Miner missions, in the form of &6Radium Salt&r. Electrolyze it for Radon and &6Rock Salt&r. &2You can also get it from distilling liquid Ender Air.&r"
				""
				"Later it will be possible to make Radon using a &bGregTech &3Fusion Reactor&r."
			]
			disable_toast: true
			icon: "gtceu:radon_bucket"
			id: "6B0A547EA42CD35A"
			shape: "hexagon"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:radon"
				id: "613824353565F9CF"
				type: "fluid"
			}]
			title: "&2Radon"
			x: -6.0d
			y: 6.25d
		}
		{
			dependencies: [
				"11154356854B64DA"
				"6B0A547EA42CD35A"
			]
			description: ["You'll need an HV or better &3Chemical Bath&r to make these. The recipe is quite slow, so invest in the highest tier Chemical Baths you can and consider parallelizing the recipe."]
			disable_toast: true
			id: "71602D44E1D0013E"
			shape: "hexagon"
			subtitle: "When &6Ender Eyes&r just aren't creepy enough."
			tasks: [{
				id: "52E1C27170D352B7"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -6.0d
			y: 8.25d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: [
				"&6HSS-G&r is an alloy of &6Tungstensteel&r, &6Chrome&r, &6Molybdenum&r, and &6Vanadium&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			disable_toast: true
			id: "29026AF7BEB27202"
			shape: "hexagon"
			tasks: [{
				id: "1FD1F10098E24654"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type G"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0B9D5F865C3F8B31"
				"29026AF7BEB27202"
			]
			description: ["Made by adding some Iridium and Osmium to your HSS-G."]
			disable_toast: true
			id: "7615FABC8B262803"
			shape: "hexagon"
			tasks: [{
				id: "5764E126F85A8864"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type S"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["51A463024F35DC2E"]
			description: [
				"&2This is the highest tier of polymer. It is used in crafting Advanced SMD components, ZPM+ Machine Hulls, among other things."
				""
				"This polymer requires at least 14 processing steps to craft. Good luck!"
			]
			disable_toast: true
			icon: "gtceu:polybenzimidazole_bucket"
			id: "4FBA5D4C7ADB1CD1"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:polybenzimidazole"
				id: "41A796F18B03021D"
				type: "fluid"
			}]
			title: "&2Polybenzimidazole (PBI)"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"798889BE3819EB4D"
				"29026AF7BEB27202"
			]
			description: ["Made by adding some Cobalt, Manganese and Silicon to your HSS-G."]
			disable_toast: true
			id: "36E4AD11927664C8"
			shape: "hexagon"
			tasks: [{
				id: "30E5F95356EB0E4C"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type E"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FBA5D4C7ADB1CD1"
				"36E4AD11927664C8"
				"7615FABC8B262803"
				"38791476E970C57D"
			]
			description: [
				"&2Advanced SMD Components&r are new to CEu and are required for &6Crystal and Wetware circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Nano and Quantum circuits."
				""
				"All of these components require &1IV&r power and liquid PBI."
				""
				"Advanced SMD Transistor: Vanadium-Gallium Foil and Fine HSS-G Wire"
				""
				"Advanced SMD Resistor: Graphene Dust and Fine Platinum Wire"
				""
				"Advanced SMD Capacitor: Thin PBI Sheet and HSS-S Foil"
				""
				"Advanced SMD Diode: InGaP Dust and Fine Niobium-Titanium Wire"
				""
				"Advanced SMD Inductor: HSS-E Ring and Fine Palladium Wire"
				""
				"As with the normal SMD components, invest in an extremely robust automation system for these, as you won't stop needing them."
			]
			disable_toast: true
			id: "5374CA06645C2DC9"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "436D792B8F5ABA36"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "4603763137747A62"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "1063C82DC737B298"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "2CC9FD13A6E3DF38"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "6FDBE88445D2E0E4"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "&2Advanced SMD Components"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1C1B1E1BBFA079F5"]
			description: [
				"&2A rudimentary version of Platinum Group Sludge (PGS) processing existed in the base pack. Here, it is a strong source of the Platinum Group Metals - Ruthenium, Rhodium, Palladium, Osmium, Iridium, and Platinum - as well as Gold. All of these elements will be used in IV-tier and above materials."
				""
				"&rYou will need to treat certain ores with &9Nitric Acid&r to yield &6PGS&r - &6Sheldonite&r is the best. Then, using an &3HV+ Centrifuge&r and &9Aqua Regia&r, break it down into the PGS salts, and reduce those salts to the metals."
				""
				"This is still optional, and you can get &6Ruthenium&r and &6Rhodium&r from &6Osmiridium 80/20 Ore&r and &6Iridosmine 80/20 Ore&r from Microverse adventures instead."
			]
			disable_toast: true
			icon: "gtceu:platinum_dust"
			id: "1DCFBC6C049F6E82"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Is this that \"Gregtech PGS\" people refer to?"
			tasks: [
				{
					id: "168AA4519CB56CD6"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "79883FE45EA0C3CC"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "&2Platinum Group Processing"
			x: -6.0d
			y: 16.25d
		}
		{
			id: "6588C68DE6973BCC"
			tasks: [{
				id: "1AFE6053A50B6188"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "The First Tier Eight Circuits"
			x: 13.0d
			y: 18.25d
		}
		{
			dependencies: ["74469710D910C19D"]
			description: [
				"&bPackagedAuto&r is an addon for &bApplied Energistics 2&r. Its main purpose in &5Nomifactory&r is to allow you to eventually automate &bExtended Crafting&r recipes, but you may come up with other fun uses for it as well."
				""
				"&bApplied Energistics 2&r stores recipes in &aPatterns&r, but so far they have been limited to at most 9 stacks of items as input (a standard 3x3 crafting grid). PackagedAuto stores recipes in &aPackage Recipe Holders&r, which don't have this limitation. Additionally, each Holder can store up to &e20 different recipes&r. Holders must be encoded in the &3Package Recipe Encoder&r."
				""
				"In the vast majority of situations you'll need two identically-encoded Holders, as the following machines work together."
				""
				"The &3Packager&r is a machine that compresses ingredients for a specific recipe into a set of &6Recipe Packages&r. Each package in a set can hold up to 9 stacks of ingredient items. A simple recipe might consist of one package, but a complex recipe can have up to 9 packages in its set (for 81 total item stacks)."
				""
				"The &3Unpackager&r is a machine that extracts ingredient items from complete sets of Recipe Packages made in a Packager, ejecting the items into an adjacent inventory. It will only extract the items if &eall packages in a set are present&r."
				""
				"When both a Packager and Unpackager are connected to an ME Network and have the same recipe, the resulting item will appear as craftable in your &aTerminal&r."
				""
				"&3Packager Extensions&r will act like a clone of an adjacent Packager - including access to patterns in its Package Recipe Holder - allowing you to craft recipe packages faster. Simply place the Packager Extensions around the Packager. Up to 26 extensions in a 3x3x3 cube around the Packager are supported."
			]
			disable_toast: true
			icon: "packagedauto:package"
			id: "6B23DD1121BE8174"
			shape: "hexagon"
			tasks: [
				{
					id: "48748A565C341DF1"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "09C32235E81EE845"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "78ACB6BDC43791BE"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
				{
					id: "0DF55C8EB1DA9019"
					item: "packagedauto:encoder"
					type: "item"
				}
			]
			title: "PackagedAuto"
			x: 9.0d
			y: 3.0d
		}
	]
	subtitle: [
		"Progression for this chapter isn't done!"
		"(It hasn't really been started, either)"
	]
	title: "Late Game"
}
