{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: ""
	icon: "gtceu:electric_blast_furnace"
	id: "2763DAD954E0EED8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0381DCD3FD3C9ED2"]
			description: [
				"The &3Wiremill&r is a major efficiency boost, giving you double yield of &6wires&r for your ingots. But first, you'll need to make some &6Motors&r."
				""
				"&bGregTech&r machines are built from a number of components, many of which are shared between the machines. Motors&r are used in a great number of recipes, even including other components."
				""
				"Make sure to encode the recipes needed for motors into a &3Crafting Station&r. You'll need quite a lot of them."
				""
				"The Wiremill requires a &6Programmed Circuit&r to run. Each machine comes with a free one - click on the circuit slot in the &dbottom right &rof the GUI. For making single wires, leave the circuit at &econfiguration 1&r. Refer to &eJEI&r for which circuit config a recipe calls for, and refer to the adjacent quest for more information."
				""
				"After you make the Wiremill, &econsider making a few stacks&r of LV motors. This might sound extreme, but &ebatch crafting&r in this manner is an important habit to pick up. This way you won't have to craft more for a while, and you &owill &ruse all those motors eventually, so you're not wasting materials."
				""
				"As you get access to more machinery you will no longer need to craft things manually. Instead, you will engineer factories to automate the production for you. It is useful to keep a stockpile of frequently used things like circuits and components crafted so you don't have to wait for them when you need them."
				""
				"&2If the machine sounds start to get on your nerves, you can mute GT machines with a GT Hammer."
			]
			id: "62BBD1F6767A4D90"
			size: 2.0d
			tasks: [{
				id: "298288137C88DDFF"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "&2LV Wiremill"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Although you could &emagnetize&r &6Iron Ingots&r by hand using &6Redstone&r, doing that consumes considerable amounts of dust and that's not an option for more advanced materials. This machine will let you magnetize &6Steel Rods&r, as well as even more advanced materials later."
				""
				"&2Polarizer recipes in GTCEu go up to HV."
			]
			id: "19233A97579E0BDD"
			subtitle: "Note: this quest accepts both LV and MV Polarizer."
			tasks: [{
				id: "2AAE22F760F73AD8"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "&2Polarizer"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["Also useful as a machine cover for continuously moving items."]
			id: "1FF652D16CE97C79"
			subtitle: "Not as common a component, but used in a number of critical machines."
			tasks: [{
				id: "766F95CEB364086E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "LV Conveyor"
			x: 0.0d
			y: 5.0d
		}
		{
			id: "0381DCD3FD3C9ED2"
			size: 1.25d
			tasks: [{
				id: "2EFBBA282EB42CAF"
				item: {
					Count: 1b
					id: "gtceu:programmed_circuit"
					tag: {
						Configuration: 0
					}
				}
				type: "item"
			}]
			x: -1.9047619047619193d
			y: 3.720238095238088d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Assembling Machines come early in CEu! Circuit recipes are handled through a separate machine, the Circuit Assembler. &r"
				""
				"Assembling Machines open up a plethora of &eequal or more efficient recipes that don't require hand tools&r. &2For example, you can make up to 4 Vacuum Tubes in a single craft! &rCheck &eJEI&r for all the components you've been making to see if the Assembler can improve their recipes."
				""
				"Many of the Assembler's recipes require &9fluids&r. Hence, the &3Extractor&r will be required to take full advantage of this machine. "
				""
				"Hand tool recipes also don't play nice with &bApplied Energistics&r. Take advantage of Assembling Machines: &cphase out all use of hand tools for crafting items in your automation going forward.&r Once you have all the important machines, you will never need hand tools for crafting."
			]
			id: "6197C51E04761371"
			size: 2.0d
			tasks: [{
				id: "4FEE8532736A49E2"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2LV Assembling Machine"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&6Robot Arms&r are components of several powerful machines, and are also useful as a machine cover for precise item movement."
				""
				"One of the most expensive components, as it requires motors, pistons, and a circuit."
			]
			id: "055193574D203872"
			tasks: [{
				id: "5B30A9407F5E838F"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "LV Robot Arm"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["One of the more intricate components, as it is made using a motor."]
			id: "7A12743F5ECCED90"
			size: 1.25d
			subtitle: "A piston is a specialized motor, which is needed to make certain machines."
			tasks: [{
				id: "7341F3ADD0737579"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "LV Pistons"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: ["The &3Lathe&r is an important machine that makes rods less expensive to craft."]
			id: "2A84013C14085C7B"
			tasks: [{
				id: "5D06DCFA7A00AE81"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "LV Lathe"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"The &3Bending Machine&r improves the yield of a great deal of items. Most notably, you can use it to get one &6Plate&r from a single ingot, instead of having to spend two ingots for a single plate."
				""
				"As with the &3Wiremill&r, this requires a &6Programmed Circuit&r to tell it what to make. For plates, this is &econfiguration 1&r. Refer to &eJEI&r for which configuration to use for your recipe."
				" "
				"Other materials it can produce include:"
				"- 4 &6Foils&r from a Plate"
				"- &6Double Plates&r from two Plates"
				"- &6Dense Plates&r from nine Plates"
				"- &6Small Springs&r from one Rod"
				"- &6Springs&r from one Long Rod. "
				"&r"
				"If you played the CE version of &dNomifactory&r, note that the functions of the &3Compressor&r (for making Plates) and &3Cluster Mill&r are merged into this machine."
			]
			id: "3EDD0A986384F2A7"
			tasks: [{
				id: "5D9E01E9FFB9F05B"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "&2LV Bending Machine"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"Great for automatically converting between Nuggets, Ingots, and Blocks of metals, or simply storing massive amounts of things. Also works with &dNomicoins&r."
				""
				"The appearance can be customized by crafting the drawer into &aFramed Compacting Drawer&r and putting it into a &aFraming Table&r, or using a &aHand Framing Tool&r."
			]
			id: "7460F22545A4EFB2"
			tasks: [{
				id: "05CB7EE672B034D4"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			title: "Compacting Drawers"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&2&2Most plates are made in the Bending Machine instead of here. (Technically this was the case in CE, but this modpack transferred its recipes to the Compressor.)&r"
				""
				"However, this machine will still see use for compressing &eNuggets&r into&e Ingots&r, &eIngots&r into &eBlocks&r, &eGem Dusts&r into &ePlates&r (such as &6Certus Quartz&r), as well as various other useful recipes."
			]
			id: "5795EE147D4879B7"
			tasks: [{
				id: "2B92B2273B4DBA4E"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "&2LV Compressor"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"7A12743F5ECCED90"
			]
			description: [
				"&3Extractors&r are useful for melting things into liquids. For example, you can melt down ingots into molten metals, or &6Rubber Sheets&r into liquid &9Rubber&r."
				""
				"When you have access to &6Steel&r, you can make molds and use &3Fluid Solidifiers&r to form various components more efficiently from fluids, like &6Gears&r."
			]
			id: "038D06BCA022C1BF"
			subtitle: "&2The functions of the Extractor and Fluid Extractor have been combined into a single machine!"
			tasks: [{
				id: "302CBE00E5451E5E"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "&2LV Extractor"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&3Macerators&r are useful for grinding things down, replacing the &aMortars&r you've needed until now. This is an important machine you will be using for many things in the future."
				""
				"You don't really need a LV one, as you can use the superior &3Steam Grinder&r. LV or MV ones could be used for automation. However, HV ones provide chanced output, extremely important for &eOre Processing&r and other processes."
				""
				"One useful application for a Macerator in the near future is grinding down &6Clay&r or &6Terracotta&r into &6Clay Dust&f."
				""
				"Besides not having limited durability, a key advantage of Macerators over Mortars is the chance to get additional materials when grinding things down. These are called &ebyproducts&r, and HV or better Macerators have three slots instead of one so byproducts can appear."
				""
				"When reading Macerator recipes in &bJEI&r, you can tell which outputs are byproducts by seeing if &ethe tooltip tells you it has a chance to appear&r: guaranteed outputs do not list a chance. &2The chance increases by a certain amount for each tier of machine you have above the tier of recipe. This chance is also listed in the tooltip."
				""
				"Macerators can now also recycle your old Machines for some extra materials.&r"
				""
				"Finally, a Macerator will only start processing if there is room for all possible outputs. Make sure you empty them so they can keep working."
			]
			id: "4685AC9E6CD87B77"
			subtitle: "&oNote: this quest accepts LV, MV and HV Macerators."
			tasks: [{
				id: "29E5699EC44EAFB5"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "&2Macerator"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Another common component of any machine that uses fluids. Also usable as a cover for moving fluids between &bGregTech&r machines and adjacent tanks or machines."
				""
				"You must use &6 &6Rubber Rings&r, which requires a &aKnife&r to craft. A stick and a piece of flint will make a Knife with low durability, or check the recipe for metal ones."
			]
			id: "6A262AA410619C23"
			tasks: [{
				id: "79C2BBD9C422BA1E"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "LV Pumps"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"62BBD1F6767A4D90"
				"404C9497C46E7608"
			]
			id: "4EAD8756BAAC6B2E"
			tasks: [{
				id: "421570E2D8BAB4DE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6A262AA410619C23"]
			id: "09C0CDC1DFA7842D"
			tasks: [{
				id: "03C18BA6D84BA956"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"An &3Autoclave&r is a machine that uses liquids (usually water) to polish stones, carve gems into lenses, infuse gems with special liquids, and crystallize various dusts."
				""
				"You'll need an Autoclave for many recipes, but most presently you will need it to make &6Pulsating Crystals&r and &6Vibrant Crystals&r from &bEnderIO&r."
			]
			id: "47094A5717952699"
			tasks: [{
				id: "11FEC1EF6257937D"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "LV Autoclave"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"47094A5717952699"
				"273F3F8DD6A3DCC5"
			]
			description: [
				"This pack has &aSnad&r, which is simply a sand-like block that instantly grows sugar cane/cactus on top of it when it receives either a block update or a redstone update."
				""
				"The sugar cane it produces can be used as a fuel for your dynamos, and later you can even brew it for &9Biomass&r."
				""
				"This quest calls for a &aRedstone Timer&r, but there are other ways to make snad grow sugar cane even faster (like a vanilla observer clock pointing into the Snad). Make sure to set the timer to pulse as fast as possible."
				""
				"To collect the sugar cane, you can use a piston and an observer. Later you can make an &6Auto-Breaker&r from &bActually Additions&r, which works even better and doesn't spill sugar cane everywhere."
				""
				"For now, a &3Vacuum Chest&r should help keep the floor clean, and causes less lag than Hoppers. A &aVoid Upgrade&r in a &6Storage Drawer&r will automatically delete any items that overflow the drawer's capacity, so it's a good way to ensure you don't crash your server from accumulating a massive sugar cane pile before safer block breakers are available to you."
			]
			icon: "snad:snad"
			id: "529D50CE814AF449"
			subtitle: "Yes, Snad."
			tasks: [
				{
					id: "77ADD3B3DA61DC55"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "719FAF0F70FA25E5"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "2DCBDFF5EB0F7CD9"
					item: "miniutilities:redstone_clock"
					type: "item"
				}
				{
					id: "3DBB91C93688C4FC"
					item: "storagedrawers:void_upgrade"
					type: "item"
				}
			]
			title: "Snad"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			id: "404C9497C46E7608"
			tasks: [{
				id: "4D0AD1CE56BC17CA"
				item: "gtceu:gear_casting_mold"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"&6Pulsating Dust&r is a mysterious magical material that taps into the power of Ender. It has all sorts of strange and potentially dangerous applications, including the ability to make &6Pulsating Ingots&r and &6Ender Pearls&r."
				""
				"Your first source of Pulsating Dust is &6Uraninite&r, which you can get from &6Uraninite Ore&r. Later on, you'll be able to produce Pulsating Dust by smelting &6Resonant Clathrates&r."
				""
				"&cPlease note that the Enderpearl Dust electrolysis recipe requires an EV Electrolyzer, and is most likely not worth it.&r"
			]
			id: "30EBD4E7BBFFEF2C"
			tasks: [{
				id: "771429E0BF88C060"
				item: "kubejs:pulsating_dust"
				type: "item"
			}]
			title: "Pulsating Dust"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: ["If you can't find one otherwise, &6Ender Pearls&r can be crafted using Pulsating Dust and a &6Diamond&r in an &3Alloy Smelter&r."]
			id: "273F3F8DD6A3DCC5"
			subtitle: "A mysterious alloy, made from &6Pulsating Dust&r and &6Iron&r."
			tasks: [{
				id: "22A4BABD40C1A481"
				item: "gtceu:pulsating_alloy_ingot"
				type: "item"
			}]
			title: "Pulsating Iron and Ender Pearls"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["273F3F8DD6A3DCC5"]
			id: "161892EC84F0237D"
			tasks: [{
				id: "22CFFD2E31601A1A"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["You might want to save your &6Coal Dust&r for circuits and use &6Charcoal Dust&r instead. Later, you can also process either of these dusts, &6Coal Coke Dust&r, &2or Diamond Dust&r into &6Carbon Dust&r, which can be used for Steel and other useful things."]
			id: "5301E546BAA69844"
			size: 2.0d
			subtitle: "You already have &6Steel&r, but it can be made much faster in the &3Alloy Smelter&r, at the cost of EU."
			tasks: [{
				id: "17210F38B40BAAD7"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&2Steel"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"Nickel comes from several different ores, including Pentlandite and Garnierite, but they're all found in the same vein."
				""
				"Nickel is used mostly for several very important alloys, including Invar and Cupronickel."
			]
			id: "3F6EDC2481D5877F"
			tasks: [{
				id: "708858A9BC1F9ABE"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			title: "Copper... Nickel... Cupronickel?"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["Alloy Smelters are used to create alloys by melting and reforming items together."]
			id: "29A487F0BC43AAF9"
			tasks: [{
				id: "1E91BE2938B1B8CE"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "LV Alloy Smelter"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			id: "46AF35D4EECA5BDB"
			tasks: [{
				id: "065486502C7A58BA"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 1.0357142857142563d
			y: -0.4761904761904816d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			id: "545CCC24D9401794"
			tasks: [{
				id: "64761A1D5DA1599D"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			id: "500E619D568C07C2"
			tasks: [{
				id: "13BC210346486E40"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			id: "4624889F738AB21B"
			tasks: [{
				id: "62E30094941243B0"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4624889F738AB21B"]
			id: "0EDFB0C24B9129AB"
			tasks: [{
				id: "29F11B4491A6064D"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			id: "645B1DCB3DA7198A"
			tasks: [{
				id: "3FB8F2F8B1867430"
				item: "kubejs:pulsating_mesh"
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"645B1DCB3DA7198A"
				"3BD20358F137E7C6"
			]
			id: "715BC5C7DAC53B7B"
			size: 2.0d
			tasks: [{
				id: "15A06F5EF4CADA4C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"74B5CA5A48CE7B39"
			]
			id: "3BD20358F137E7C6"
			tasks: [{
				id: "6C0D6663D13E8C74"
				item: "gtceu:dark_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["545CCC24D9401794"]
			id: "41C2E49E70D76330"
			size: 2.0d
			tasks: [{
				id: "7DD0FE0A1E868294"
				item: "gtceu:steam_grinder"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"5B0200011DF8E1B6"
			]
			id: "025543EDB0A4AC22"
			tasks: [{
				id: "3D964DFA52F261AB"
				item: "gtceu:electrical_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "74B5CA5A48CE7B39"
			tasks: [{
				id: "08959EE1440564D6"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			id: "1CA6D620309F2B9E"
			tasks: [{
				id: "4410D5DCD0B1C1C6"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1CA6D620309F2B9E"
				"3BD20358F137E7C6"
			]
			id: "4C2FE08AF5EF37F7"
			tasks: [{
				id: "5117F1809E9134E3"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["4C2FE08AF5EF37F7"]
			id: "1657FEC07998C9D0"
			tasks: [{
				id: "77DC5C373B34E731"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["3BD20358F137E7C6"]
			id: "6D03BB4A6A4BBA27"
			tasks: [{
				id: "39AA9BBDCACBC109"
				item: "ae2:charger"
				type: "item"
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			id: "4174A6C6403DD245"
			size: 2.0d
			tasks: [{
				id: "652709622C84E4CC"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			id: "7842EC1C389C4B7E"
			tasks: [{
				id: "039675643A0EF572"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			id: "2845151447537433"
			tasks: [{
				id: "1101B4E6A2C73A2E"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			id: "356DA8DE256356B8"
			tasks: [{
				id: "7BF0EB45E469A58E"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			id: "3A18C673D76382E9"
			tasks: [{
				id: "5FFAD74ABDA85AAA"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["For example, you can break down Water into &9Hydrogen Gas&r and &9Oxygen Gas&r, or break down &6Clay Dust&r into &6Sodium Dust&r, &6Silicon Dust&r, &6Lithium Dust&r, and &6Aluminium Dust&r."]
			id: "5B0200011DF8E1B6"
			subtitle: "&3Electrolyzers&r use electricity to separate items into their more basic components."
			tasks: [{
				id: "7AE6F9DF96ADD8D2"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "LV Electrolyzer"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			id: "6FE99EDDC6223F2E"
			tasks: [
				{
					amount: 1000L
					fluid: "gtceu:hydrogen"
					id: "3811A2C3181FBC0D"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "minecraft:water"
					id: "6732F515AE6C060A"
					type: "fluid"
				}
			]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3F6EDC2481D5877F"]
			id: "59AC5F89444A0663"
			tasks: [{
				id: "4CD59AF2C3A9AA25"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"59AC5F89444A0663"
				"3AB0402B19DD5BA8"
			]
			id: "15808BD9C5DBA0F7"
			tasks: [{
				id: "0232D1852CB53449"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"6197C51E04761371"
			]
			description: [
				"&6Cupronickel Coils&r form part of the structure of a few multiblocks. Presently, those are the &3Electric Blast Furnace&r and &3Pyrolyse Oven&r. Each tier of coil unlocks new recipes and provides various bonuses to the multiblock they are attached to."
				""
				"Cupronickel Coils are produced in the &3Assembler&r with &62x Cupronickel Wire&r, &6Bronze Foil&r, and &9Tin Alloy fluid&r."
				""
				"For now, you need 16 coils for the &3Electric Blast Furnace&r and 16 for the &3Pyrolyse Oven&r. That totals to 176 Copper, 128 Nickel, 32 Tin, and 16 Iron."
			]
			id: "4CD6C60CBEFFA317"
			tasks: [{
				id: "2EB8F8C2ABFD2637"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "&2Cupronickel Coils"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B0200011DF8E1B6"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"With your EBF running, start to create a supply of &6Aluminium Ingots&r. These are crucial ingredients for MV machines, including &bApplied Energistics&r."
				""
				"&2With LV power, you can only get Aluminium Dust from electrolyzing Clay Dust, Sapphire Dust or Green Sapphire Dust. Clay Dust is recommended. Once you make an MV Electrolyzer, you can get it from a plethora of other raw resources.&r"
				""
				"If you find your power supply is faltering, you may want to make additional dynamos and turn them into steam boilers and turbines. Upgrading your dynamos is also advisable."
				""
				"However, you're also about to reach MV. You're bound to discover a better power source than steam before long."
				""
				"&2You can cut by a third the smelting time of Aluminium and some other smelting processes with Nitrogen gas. Higher-tier processes may take different gases."
			]
			id: "3AB0402B19DD5BA8"
			tasks: [{
				id: "76883573CA1B54F4"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "&2Aluminium Ingots"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"4CD6C60CBEFFA317"
			]
			description: [
				"The &3Electric Blast Furnace&r is a major, major milestone in your &bGregTech&r career. It has the power to smelt more advanced materials. The first of which, &6Aluminium&r, is going to be important in the immediate future."
				""
				"Since smelting &6Aluminium&r requires MV power, you're going to have to power this with 2 LV Energy Input Hatches."
				""
				"There is a diagram of how to build the EBF in &bJEI&r. The second and third levels must be a 3x3 square shape of Coil Blocks (&6Cupronickel&r is the only type of coil block you have access to for now) with an empty center. You can also &6sneak-right click&r the controller to enable the in-world preview."
				""
				"However, the bottom and top layers are very flexible. The &6EBF Controller&r must be on the &ebottom layer&r of the structure, and on the &emiddle of an outer edge&r; the &6Muffler Hatch&r must be in the &eexact middle of the top layer&r. Otherwise, you can put the hatches and buses wherever you want, filling in all gaps in each layer with &6Heatproof Machine Casings&r. It's worth noting that you must &euse at least &29&e Heatproof Machine Casings in your layout or the structure will not form&r."
				""
				"This quest calls for a &2maintenance hatch&r, two energy hatches, a fluid input and output, and an item input and output, which is a total of 7 positions. Their specific order and placement don't matter, as long as you can access them. The 8th position is your EBF controller, leaving 9 gaps to be filled by Heatproof Machine Casings. If you did everything right, the structure will form: the colors on its hatches and casings will unify, and the controller will say \"Idling.\""
				""
				"Hatches and Buses can be replaced by Hatches and Buses of any tier, although the Input Bus must be at least LV, as there are 2 inputs."
				""
				"You'll most likely want to locate your power quite near to the EBF. It is very power hungry, and if it cannot get enough energy, progress on the current item smelting will start to regress. Be careful to ensure the EBF has enough power, and keep a Soft Hammer nearby to pause it by tapping the controller if you run out of power."
				""
				"&2In GTCEu, all hatches except Maintenance can be shared between Multiblocks!"
			]
			id: "1BC6DDC2D50F9C46"
			size: 2.0d
			tasks: [{
				id: "0E093ED43F2B2E14"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "&2Blast Furnace Fun"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["1DBBE96165C7987D"]
			id: "6A914B240E1A7BCB"
			tasks: [{
				id: "7FF7158E0BBDD3AE"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			id: "73C1AB31431B5C11"
			tasks: [{
				id: "6194BD41B07BAA23"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			id: "4F4F120AFB3A9250"
			tasks: [{
				id: "45561FC8024BD7F3"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			id: "780706A4C4AEB9CE"
			tasks: [{
				id: "6A08FDD4D0930907"
				item: "minecraft:bedrock"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: [
				"You might notice that these hulls can be made more cheaply in an &3Assembling Machine&r, but you don't have that weird fluid. Don't worry, you'll be able to make that soon."
				""
				"&2Overclocking mechanics have changed in CEu. All overclocks now multiply the speed by 2.0x (instead of the 2.0/2.8 split in CE). This means that to save energy, you should build more low-tier machines over overclocking a high-tier machine, especially for passive processes."
				"Additionally, ULV recipes will not overclock to LV. A ≤8 EU/t recipe won't overclock at all in an LV machine, will only overclock once in an MV machine, etc."
			]
			id: "5C4E189A3E401566"
			size: 2.0d
			subtitle: "Your first MV hull is as good of a place as any to consider yourself graduated from LV."
			tasks: [{
				id: "3F0884D8F0926142"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "&2MV Machine Hulls"
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			id: "1DBBE96165C7987D"
			tasks: [{
				id: "0199D55D895EDDC9"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1DBBE96165C7987D"]
			id: "56924FC6B029BA0F"
			tasks: [{
				id: "00DCE69057EC3D8F"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			id: "5F8BEC7DD6C9D4AF"
			size: 2.0d
			tasks: [{
				id: "35BF0C2CA3CCCF3E"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			icon: "gtceu:maintenance_hatch"
			id: "0523F4AB9A794390"
			size: 1.5d
			tasks: [{
				id: "44CBD475F0332E0C"
				type: "checkmark"
			}]
			title: "&2Maintenance and Muffler Mechanics"
			x: 12.75d
			y: 5.25d
		}
		{
			icon: "gtceu:mv_transformer_1a"
			id: "18D8D18C4494C587"
			size: 1.5d
			tasks: [{
				id: "14E359BEBFB23558"
				type: "checkmark"
			}]
			title: "&2GT Power Management"
			x: 15.0d
			y: 5.25d
		}
		{
			dependencies: ["66FCC26399376B55"]
			id: "1A427A8CB43C8B59"
			size: 1.5d
			tasks: [
				{
					id: "7E69A18642BC819F"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D9F1F42A80B4792"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_crowbar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Machine Covers"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_screwdriver"
				tag: {
					Damage: 0
				}
			}
			id: "431BB650AC492C84"
			size: 1.5d
			tasks: [{
				id: "65EF130C1913A8AD"
				title: "Screwdrive Output Sides!"
				type: "checkmark"
			}]
			title: "Screwdrive Output Sides!"
			x: 12.75d
			y: 7.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			id: "5F6B13DBCABA5078"
			size: 1.5d
			tasks: [
				{
					id: "0F35F2EAFC2DF767"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					id: "792F99EEC26B16A3"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
				{
					id: "5AA2DA67B49432C1"
					item: "gtceu:fluid_filter"
					type: "item"
				}
				{
					id: "2FF3685DED5F68A9"
					item: "gtceu:fluid_tag_filter"
					type: "item"
				}
			]
			title: "&2Filters"
			x: 10.5d
			y: 7.5d
		}
	]
	title: "The Beginning"
}
